<html>
<head>
<style>
    ul{
        background-color: mediumspringgreen;
        padding: 20px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li{
    float: left;
}
li a {
  display: block;
  padding: 30px;
}
    .cr{
        text-align: center;
    }
    body{
        background-color: mintcream;
    }
    img{
        position: relative;
        margin: 10%;
    }
</style>
<body>
    <ul>
        <li><a href="reep.html">OUR PRODUCT</a></li>
        <li><a href="now.html">ORDER NOW</a></li>
        <li><a href="visit us.html">VISIT US</a></li>
        <li><a href="us.html">ABOUT US</a></li>
    </ul>
    <img src="lavish.jpg"><p>My cakes are designed with love</p>
    <footer>
        <p></p>
    </footer>
</body>
</head>
</html>